# Spring_basic

./: pom.xml
src/main/java/: Sample1.java  SecurityConfig.java  Test.java  beans.xml  test.xml
src/main/java/chapters/introduction/: HelloWorld1.java  HelloWorld2.java
src/main/java/com/immutable/alias/aop/: LogInterceptor.java
src/main/java/com/immutable/alias/dao/: LogDAO.java  UserDAO.java
src/main/java/com/immutable/alias/dao/impl/: LogDAOImpl.java  UserDAOImpl.java
src/main/java/com/immutable/alias/model/: Log.java  User.java
src/main/java/com/immutable/alias/service/: UserService.java
src/main/java/com/immutable/alias/spring/: BeanFactory.java  ClassPathXmlApplicationContext.java
src/main/java/com/immutbale/alias/dao/impl/: UserDAOImpl.java  UserDAOImpl2.java  UserDAOImpl3.java
src/main/java/com/xt/aop/: LogInterceptor.java
src/main/java/com/xt/dao/: LogDAO.java  UserDAO.java
src/main/java/com/xt/dao/impl/: LogDAOImpl.java  UserDAOImpl.java  UserDAOImpl2.java  UserDAOImpl3.java
src/main/java/com/xt/model/: Log.java  User.java
src/main/java/com/xt/service/: UserService.java
src/main/java/com/xt/spring/: BeanFactory.java  ClassPathXmlApplicationContext.java
src/main/resources/: applicationContext-common-business.xml  applicationContext-security.xml  beans.xml  ehcache.xml  log4j.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/immutable/alias/service/: UserServiceTest.java
src/test/java/com/xt/service/: UserServiceTest.java
src/test/resources/: beans.xml  logback.xml
